/* MENU */
/* Indicators: "|" - define directory leveling; "ß" - define directory; "#" - External URL(tells the script to read 'this.kstr' in that folder to get url) */
/*  "##" - External URL (open in NEW WINDOW) */
/* Format: 1. "folder|ß", 2."folder|filename;MyMenuName" // Make sure to write lines in order, or you might end up with duplicates */
/*-----------------------Script starts reading here-----------------------*/
home;Home
getstarted;Get started
functions|ß;Functions
functions|icon;Icon(...)
functions|button;Button(...)
test;Testing page
faq;FAQ
cc|##;CC-BY-SA 4.0